var company=[
	{
		"FormKey":"https://docs.google.com/forms/d/e/1FAIpQLSdU_6rQ9h1uxe5ZZwoETct8lB5bhtqIoSVtgw2KzngyTOB6gw/formResponse",
		"Name":"Aurocore",
		"Shorturlprefix":"https://aurocore.page.link/?link=",
		"FDLKey":"https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyBLeN7cecF-mtxvJ3mCF-BU0FcU8sc68fs",
		"redirecturl":"aurocore.html"
	},
	{
		"FormKey":"https://docs.google.com/forms/d/e/1FAIpQLSe0r7NQD310c98uKaa9oaFQ57-OmCDwi4ZdCC4zR_BKbC4PPw/formResponse",
		"Name":"新安東京",
		"Shorturlprefix":"",
		"FDLKey":"https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyBLeN7cecF-mtxvJ3mCF-BU0FcU8sc68fs",
		"redirecturl":"index.html"
	},
	{
		"FormUrl":"https://docs.google.com/forms/d/e/1FAIpQLSdhflmB7dPpOzgh5RoeC4OAu7C2qFgaJaldRZcmTWIv3Pt8Rw/formResponse",
		"Name":"CACO",
		"Shorturlprefix":"https://links.caco.com.tw/?link=",
		"FDLKey":"https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyBLeN7cecF-mtxvJ3mCF-BU0FcU8sc68fs",
		"redirecturl":"index.html"
	}
];